sup...........asl?
lol..........im 13 f laguna
in oc......im meredith
nm
jus hangin out..........u?
lol...........naw...........i wish i did......
sure if u want...........u buy me flowerz?? :)
oooh i loooove choclate....... :D
yup
i dunno.........when u want 2......?
i cant give my #...........momz home an can hear tha fone.......and cheks tha call id too cuz shes nozy.......but i can call u if u want.......sneak tha fone out for a few min.....
that ok.....?
lol dude thas my addy..........can i get 2 know u better 1st?........my momz wuld freak if u came around an she woke up r somethin...........but shes alwayz gone on tha week end........u could come by then.........
but durin tha week.........shez alwayz around..........
my momz........she gotta bf......alwayz goin out wit him.......
but i can call u now.......so u know im 4 real......an i know ur 4 reall............but only if u want.....
im fraid 2...........dont want 2 give my addy out rite now........i live in a apt......2 floor.......an u can give my valentin on tha week end.......itz ok if itz late.....im jus tryin not 2 get in trubble......
if she findz out........seriosly........shell b mental......
hellz yah............ :)
u got a pic i got 1 in my prof...........and a cupple more besidez that.........
yah itz kewl...........ill show u mine........
u dont..........y not?
4 a lil wile......
dude 4 real...............i cant do n-e-thing til on tha week end.............if u can wait til then i have tha hole house 2 my self...........i jus cant b gettin in troubel............get grounded n shyt....
like usally sat.......she goez to gregz house like in tha after noon........an stayz all nite......an comez back sun........
cool........ill only call when u say.......jus 4 now if u want....
ill b on then
thas cool
prolly like at 11............got school 2marrow
yup
well.......ive done some stuff............but not all tha way.........is that ok?
like touchin.........kissin..........
i dunno........kissin wuld b ok since its valentins.........wut do u want 2 do?
lol..........yah........ :*
kk
thas kewl........
cant wate......
k i will
yah.........sum of my frends were iming.......didnt feel like talkin......
hey sup?........
:*
u 2.....
:)
its ok.........i missed u tho.......:D
4 reals?.........thas cool......
jus hangin........bein bored........
on sat........i wont have 2........u could jus cum in :)
awwwww.........thas so sweet..........
kewl..............i dunno.........wut do u think is pretty......?
i have lotz of cloths.....
sure i got skirtz.....
me_me_meredith@yahoo.com
yah jus now
ur cute........ :) ...........not much jus chillin
shortz an tank.......
lol...........if u want.........
sweet.......any way u want......how u like 2 b kissed......
y u want my addy so bad now..........im almost fraid ur like gonna b stalkin me..........gotta wait til sat.......then i know u wont get in troubel if u cum by....same 4 me
yah........i can call u now if u want.......
an im jus tryin 2 be carefull.........not tryin 2 b mean.....
thas kewl......... :)
muah
ok.......wut kind of moviez?
kk
kk.........let me go get tha fone.........call u in a min......
hey i got ur ansering mashine.......?
want me 2 call back?
kk
awww me 2 :D
u said u wanted me 2 ware a skirt?
ooooh that wuld b nice......... :D
yah..........but momz still around so got 2 b carefull.......want me 2 call agan?
frend took wit her digi
had em 4 a year........it wont hurt u tho......
kk
hehe...........me 2.......... :D
mom jus had 2 walk in at tha last min......
no its kewl..........i hung up an she didnt see me........jus asked 4 tha fone.......
nah it wont b on tha call id cus i call u.........she dont know
awwww u do...........so sweet......... :D
i can tell u on sat.......its ok 4 real........ull b able 2 find it..........u can get direcshins then........jus tryin 2 stay out of troubel.......4 real not tryin 2 b mean.....im just carefull u know?
this tha 1st time..........but mom sez she dont want 2 find out i met some 1 off tha net......if she doez shell take away tha net........then i couldnt talk to u n-e-more......
frendz older bro.........hez in hi school........
no my frendz bro......
lol.........she dont know bout it........
touchin.......kissin........she wus sleep in her room......
he ask me..........he wus cute so i did........
i dunno.........wut u want 2 do?
i like 2 know wut u like.......
oooohh, yah............that wuld b fun
yup
top floor
2
lol yup.......so u want 2 shower......?
sure....... ;)
yah i got mean girlz...........charlie an tha cholcate factery........
went 2 school.........did work.......borrrring....
u?
were u work at?
lol no.......dont really want 2...... :)
english.......social studie........music....
nah........jus take a music class............learnin bout music stuff........like notes and all.......
haha.....i saw that movie.........when she wus talkin bout tha flute.......lol
got green walls.......looks pretty....wite shelfs....
yah.......an im a virgin but i done stuff b4
suck wut?
yah........u like 4 a girl 2 do that?
not that much...........but wanted 2 try........im kewl wit tryin stuff........
jus touchin........like i touched it when i wus with dat guy......
i dont know bout a hole lot
like 3
yah
yep..........she got a bizness at home.......so thats were she works.....
lol :)
yah i love 2 dance
that wuld b fun........wut kinda music u like?
kewl.......wuts ur fave song?
my humpz by blak eye peaz
lol yup i like 2 dance 2 that 1
wuts a chony??
umm.....i got jus reguler underwere....like pink n blue....
me neither............but i g2g 4 now..........got 2 get a bath then go 2 bed
g'nite muah :*
i will!
nite nite!
awwwww muah...........u 2........happy vday
awwww 4 real.........wut?
awwww ur so sweet.........it wus fine.........some 1 sent me sum candy but i dont know who it wus..... :) an my mom got me some candy 2
u there?
i know..........wish mom wusnt around.......will have 2 wait til shes gone.........
:)
jeans an shirt
me 2 u still want 2 come sat?
awwwww u r so sweet.......i jus cant wate 2 c u on sat..... :D
i thougt u said u wanted a skirt.....?
like 6 or 7 diff ones
k kewl
yah im here.........yah if u want 2 have din.....i cant cook tho......lol
what kinda stuff can u cook.....?
i like mex food......like fahitas.... 
kewl..... :)
jus stuff like stake chicken.......rice veggiez.....
yaaaaay :)
i dunno.......dont think we do......
u bring some?
like reg drinks or alcahall?
yah.....u still want me 2 dance for u.....tha black eye peaz?
i think i am.......unles mom makez me get off.....
ill ttyl tho.......... :* happy bday babez.... :x
i mean vday
hey i havent seen u on line............wus wonderin wut time u want 2 cum over on sat...........?
muah.......... :* :*
yayy!! :* 
how r u?
me 2 :)
im ok better now.......u?
wut time u gonna cum on sat?
hold 1 sec bathroom
:)
ok im back
my momz gonna b gone by 3 pm
u want 2 come over then?
ok i got to type slow so i dont mess up tha addy.....
*address*
its tha *location* apts
we live in 205
yah u can look it up on tha net
kk
lol yah........if u want 2 :D
awww me 2
mwah :*
a skirt like u said........and sum kinda top.......dunno wich 1 to wear
got a black 1 a red 1 a plaid 1 a jean skirt......
got t shirts button up shirts tank tops 
blue pink white yellow some with sparkly stuff on em
nah im here..........my jean skirt is tha shortist
yah i do.......guyz tell me i do
:)
tha 1 with sparklys
black
lil silver thingiez
dam my momz callin me brb
jus a few more mins........she said i gotta fold my cloths..... 1 sec :*
kk im back sorry
me 2 :*
yah :D u still gonna cook?
yah but we dont have tortiyas
thas kewl........i dunno all we got is water an a lil tea rite now
hmmmmm i like wine.......mom letz me have it sometimez......red kind
scare face iz kewl........if u want 2 bring more u can......i like moviez
i never saw kungfu hussle.......can u bring that 1?
awww ok u can :) :*
have ur lips reddy :D 
not very.....i ware like a A cupz
that soundz like itll feel good...... :D
suck u wut?
ohhh yah duh........yah i will if u want 2 :) :)
kissin.......takin a shower soundz good......
oooooooh kewl :)
u give good masages?
toez? ;;)
yup i got em painted..... :)
ill prolly b busy cleanin up u can jus come on over
u got a celly?
ohhhh ok
u gonna bring wit u?
i cant give my #.........if my momz sees ur # on tha call id shell freak.........get me an u in troubel
she keepz it lock........plus she can c it on tha bill......tha billz show callz that cum in.......but i can call u if u want 2
not rite now........i mean sat
can u have i sat?
have it
kk.......if so u can jus show up.......wut kinda car u drive so i can look 4 u?
buget?
ohhh ok
lol
nah i dont think it iz......dont realy know wut that is.......u should b able 2 get in ok
yah therez a gate but will b open......u jus park out front
yup
not til like sun
nope - like afternoon
yah if u want 2 :)
u want 2? 
yah.....i dont want 2 get preggerz tho
yah i will :)
yah
i dont got berth controll
kk kewl condems?
yah shell be gone by then....
lol like a year............since she met greg...........goez out wit him all tha time
havin frendz over.............party..........that kinda stuff
jus drink........smoke........tha smokin we do outside......my frends olda bro will bring booz.....
cigs.........but i tryed weed 1 time
a lil not much tho
jus 1
:*
muah :* i will
can u bring sum? momz got sum but only a lil left an shell know itz gone
jus went 2 school an did work u?
yah i wus ok..........i didnt c u an thougt u mite not like me any more
awwww i luv u 2 :)
yah :) u make me feel specal
ok......im gonna b hangin here.......momz gonna b home but ill b able 2 talk 2 u
love u 2! :*
cant wait2 c u!! :*
msg me when ur online
